  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
      }
      .cre {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
        padding: right;
        margin: auto;
        margin-right: -8px;
        margin-top: -8px;

      }
      .cue {
        background-color: lightblue;
        width: 760px;
        height: 300px;
        border: 2px solid black;
        margin-left: 20px;
        padding-left: 10px;
        width: 50%;
        margin-bottom: 30px;
        margin-top: -30px;

        }
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        border: 1px solid black;
        margin-right: 0px;
        margin-top: 63px;
      }
      .cge {
        background-color: yellow;
        border: 2px solid black;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        padding: 50px 0 50px 0;
      }
      .cgr {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
        

      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
